
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: url("@/assets/login_bg.png") no-repeat;

}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;

  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}



.icon {
  margin-left: 8px;
  color: rgb(0 0 0 / 20%);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: #52c41a;
  }
}
