
/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  box-shadow: inset006pxrgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: #0069c2;
  box-shadow: inset006pxrgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgb(255 0 0 / 40%);
}

.ant-pro-form-login-top{
  min-width: 376px;
  max-width: 500px;
  margin: 0 auto;
  background: #fff;
  padding: 10px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.ant-pro-form-login-main{
  min-width: 376px;
  background: #fff;
  padding: 10px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.ant-tree-show-line .ant-tree-switcher.ant-tree-switcher-noop{
  visibility: collapse;
}

.ant-tree-show-line .ant-tree-switcher {
  background: #fff;
  display: flex;
  align-items: center;
}
